<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.bngsocial.Controllers.HomeController"
      spacing="10" style="-fx-background-color: #f4f6f8;">

    <padding><Insets top="20" left="20" right="20" bottom="20"/></padding>

    <Label text="Akış" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
        <VBox fx:id="feedContainer" spacing="15" style="-fx-background-color: transparent;"/>
    </ScrollPane>
</VBox>