<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.bngsocial.Controllers.MainScreenController">
    <stylesheets>
        <URL value="@../styles/main_styles.css"/>
    </stylesheets>

    <padding>
        <Insets top="20" bottom="20" left="40" right="40" />
    </padding>

    <Label text="BNGSOCIAL" styleClass="app-title" />

    <Label fx:id="welcomeLabel" text="Hoş geldin!" styleClass="screen-title" />

    <Label text="Paylaşım Yap" styleClass="subtitle" />

    <TextArea fx:id="postArea" promptText="Bir şey paylaş..."
              styleClass="text-area" />

    <Button fx:id="postButton" text="Paylaş" onAction="#handlePost"
            styleClass="primary-button" />

    <Button fx:id="logoutButton" text="Çıkış Yap" onAction="#handleLogout"
            styleClass="default-button" />

</VBox>