<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>

<?import java.net.URL?>
<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.bngsocial.Controllers.RegisterController">

    <stylesheets>
        <URL value="@../styles/register_styles.css"/>
    </stylesheets>

    <padding>
        <Insets top="20" bottom="20" left="20" right="20" />
    </padding>

    <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
        <VBox.margin>
            <Insets bottom="5.0" />
        </VBox.margin>
        <image>
            <Image url="@../logo.png" />
        </image>
        <clip>
            <Circle centerX="90.0" centerY="90.0" radius="90.0" />
        </clip>
    </ImageView>

    <Label text="BNGSOCIAL" styleClass="app-title" />

    <Label text="Kayıt Ol" styleClass="screen-title" />

    <TextField fx:id="nameField" promptText="İsim"
               styleClass="form-field" />

    <TextField fx:id="usernameField" promptText="Kullanıcı Adı"
               styleClass="form-field" />

    <TextField fx:id="emailField" promptText="Email"
               styleClass="form-field" />

    <PasswordField fx:id="passwordField" promptText="Şifre"
                   styleClass="form-field" />

    <PasswordField fx:id="confirmPasswordField" promptText="Şifre Tekrar"
                   styleClass="form-field" />

    <Button fx:id="registerButton" text="Kaydı Tamamla" onAction="#handleRegister"
            styleClass="secondary-button" />

    <Button fx:id="backButton" text="Geri Dön" onAction="#handleBack"
            styleClass="default-button" />

</VBox>